name: iac-security
on:
  pull_request:
    paths: ["infra/**", ".github/workflows/**"]
  workflow_dispatch:

jobs:
  scan:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: read             # requis pour upload-sarif sur repo privé
      pull-requests: write
      security-events: write    # requis pour le Security tab

    steps:
      - uses: actions/checkout@v4

      # --- tfsec -> SARIF ---
      - name: tfsec (SARIF)
        uses: aquasecurity/tfsec-action@v1.0.3
        with:
          working_directory: infra
          format: sarif
          additional_args: --out tfsec.sarif
          soft_fail: false      # true pour casser le build si fail

      - name: Upload tfsec SARIF
        if: success() || failure()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: tfsec.sarif
          category: tfsec

      # --- Checkov -> SARIF ---
      - name: Checkov
        uses: bridgecrewio/checkov-action@v12
        with:
          directory: infra
          framework: terraform
          quiet: true
          soft_fail: false              # true pour casser le build si fail
          output_format: cli,sarif
          output_file_path: console,checkov.sarif

      - name: Upload Checkov SARIF
        if: success() || failure()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: checkov.sarif
          category: checkov
